[GENERAL]
TOOLSREL=8.57.04
PATCHBASELANG=ENG
[PROJECT]
RELEASE=Financials/SCM 9.20.000
SRVPACK=0
MAINTPROJ=0
[RELEASES]
COUNT=017
Release000=Financials/SCM 9.20.00.000
RelDTTM000=2013-02-18-12.32.25.530265
Release001=Financials/SCM 9.10.00.000
RelDTTM001=2009-10-22-14.21.23.835225
Release002=Financials/SCM 9.00.00.000
RelDTTM002=2006-09-06-17.02.33.000000
Release003=Financials/SCM 8.90.00.000
RelDTTM003=2005-07-20-21.37.41.000000
Release004=Financials/SCM 8.80.00.000
RelDTTM004=2003-12-04-17.03.10.000000
Release005=Financials/SCM 8.40.00.000
RelDTTM005=2002-03-07-11.20.44.000000
Release006=Financials/SCM 8.00.02.000
RelDTTM006=2001-06-07-08.41.28.000000
Release007=Financials/SCM 8.00.01.000
RelDTTM007=2000-11-30-19.29.56.000000
Release008=Financials/SCM 8.00.00.000
RelDTTM008=2000-08-17-19.39.33.000000
Release009=Core 7.53.00.000
RelDTTM009=1998-05-12-11.43.23.000000
Release010=Core 7.52.00.000
RelDTTM010=1998-05-11-11.43.23.000000
Release011=Core 7.51.00.000
RelDTTM011=1998-05-10-11.43.23.000000
Release012=Core 7.50.00.000
RelDTTM012=1998-05-09-11.43.23.000000
Release013=Core 7.02.00.000
RelDTTM013=1997-09-11-16.08.00.000000
Release014=Core 7.01.00.000
RelDTTM014=1997-09-10-16.08.00.000000
Release015=Core 7.00.00.000
RelDTTM015=1997-09-09-16.08.00.000000
Release016=Core 6.00.00.000
RelDTTM016=1900-01-01-12.00.00.000000
